<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodeCrewNy</title>
  <style>
    body {
      width: 500px;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <h1>Code Crew NY</h1>
  <ul>
    <li>
      <a href="/earthday">Earth Day</a> &mdash; our Space Apps 2013 meetup.
    </li>
    <li>
      <a href="http://github.com/codecrewny">us on github</a>
    </li>
    <li>
      <a href="http://www.meetup.com/codecrewny/">Homepage on meetup</a>
    </li>
  </ul>
</body>
</html>